# StockApi

./: StockApi.sln
ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
ApplicationLayer/Common/Behaviors/: ValidationBehavior.cs
ApplicationLayer/Common/Exceptions/: EmailAlreadyExistsException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
ApplicationLayer/Common/Mapping/: UserMappingProfile.cs
ApplicationLayer/DTOs/: MailRequest.cs
ApplicationLayer/DTOs/Stock/: CompanyOverviewDto.cs  QuoteDto.cs
ApplicationLayer/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs
ApplicationLayer/Interfaces/Repositories/: IGenericRepository.cs  IPortfolioRepository.cs  IStockPriceHistoryRepository.cs  IStockRepository.cs  IUserRepository.cs  IWatchlistRepository.cs
ApplicationLayer/Interfaces/Services/: IAlphaVantageDataService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMarketsStockDataService.cs  IPasswordHasher.cs
ApplicationLayer/UseCases/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
ApplicationLayer/UseCases/Users/LoginUser/: AuthResultDto.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
ApplicationLayer/UseCases/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ApplicationLayer/Validators/UserValidator/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Domain Layer/: DomainLayer.csproj
Domain Layer/Entities/: Order.cs  Portfolio.cs  PortfolioItem.cs  Post.cs  Stock.cs  StockAlert.cs  StockPriceHistory.cs  User.cs  UserFollower.cs  Watchlist.cs  WatchlistItem.cs
Domain Layer/Entities/Orders/: Order.cs
Domain Layer/Entities/Portfolios/: Portfolio.cs  PortfolioItem.cs
Domain Layer/Entities/Social/: News.cs  Post.cs
Domain Layer/Entities/Stocks/: Stock.cs  StockAlert.cs  StockKeyStatistic.cs  StockPriceHistory.cs
Domain Layer/Entities/Users/: User.cs
Domain Layer/Entities/Watchlists/: Watchlist.cs  WatchlistItem.cs
Domain Layer/Enums/: AlertType.cs  Currency.cs  OrderStatus.cs  OrderType.cs
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Authentication/: JwtTokenGenerator.cs
InfrastructureLayer/Data/: StockAppDbContext.cs
InfrastructureLayer/Data/Configurations/: OrderConfiguration.cs  PortfolioConfiguration.cs  PortfolioItemConfiguration.cs  PostConfiguration.cs  StockConfiguration.cs  StockKeyStatisticConfiguration.cs  StockPriceHistoryConfiguration.cs  UserConfiguration.cs  WatchlisItemConfiguration.cs  WatchlistConfiguration.cs
InfrastructureLayer/Helpers/: CovertUnixTimeStampToDataTime.cs  IPasswordHasher.cs  PasswordHasher.cs
InfrastructureLayer/Migrations/: 20250704203353_NewDatabase.Designer.cs  20250704203353_NewDatabase.cs  20250705161557_Update_stockmodel.Designer.cs  20250705161557_Update_stockmodel.cs  20250717045953_Update_UserModel.Designer.cs  20250717045953_Update_UserModel.cs  StockAppDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/Implementations/: GenericRepository.cs  PortfolioRepository.cs  StockPriceHistoryRepository.cs  StockRepository.cs  UserRepository.cs  WatchlistRepository.cs
InfrastructureLayer/Services/: EmailSettings.cs
InfrastructureLayer/Services/Implementations/: EmailService.cs  MarketStockDataService.cs
InfrastructureLayer/Services/Templates/: ConfirmEmailTemplate.html
StockApi/: Program.cs  StockApi.csproj  StockApi.http  appsettings.json
StockApi/Controllers/: AuthController.cs  UsersController.cs
StockApi/Properties/: launchSettings.json
StockApi/Responses/: ApiResponse.cs  ErrorResponse.cs
