<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mapping\" />
    <Folder Include="DTOs\Social\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Portfolio\" />
    <Folder Include="DTOs\Watchlist\" />
    <Folder Include="Validators\" />
    <Folder Include="UseCases\Stocks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain Layer\DomainLayer.csproj" />
  </ItemGroup>

</Project>
